# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - master

jobs:
  - job: "build"
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - script: |
          git clone https://github.com/flutter/flutter.git -b stable
          pwd
          echo export 

        displayName: flutter install
      
      - script: |
          export PATH="$PATH:/home/vsts/work/1/s/flutter/bin"  
          source ~/.bashrc
          flutter --version

        displayName: flutter export

      # - script: |
      #     ls flutter
      #     export PATH="$PATH:/home/vsts/work/1/s/flutter/bin"
      #     flutter --version
      #     flutter analyze
      #   displayName: flutter analyze

      # - task: FlutterTest@0

      - script: |
          export PATH="$PATH:/home/vsts/work/1/s/flutter/bin"
          flutter test --coverage
        displayName: flutter test --coverage

      - script: "curl -O https://raw.githubusercontent.com/eriwen/lcov-to-cobertura-xml/master/lcov_cobertura/lcov_cobertura.py"
        displayName: download lcov converter

      - script: "python3 lcov_cobertura.py $(System.DefaultWorkingDirectory)/coverage/lcov.info --output $(System.DefaultWorkingDirectory)/coverage/coverage.xml"
        displayName: convert lcov infofile to xml

      - task: PublishCodeCoverageResults@1
        inputs:
          codeCoverageTool: cobertura
          summaryFileLocation: "$(System.DefaultWorkingDirectory)/coverage/coverage.xml"
      
      - script: |
          export PATH="$PATH:/home/vsts/work/1/s/flutter/bin"
          flutter build apk
        displayName: flutter build apk
